# make vim + tmux pane movement work with C-hjkl
bind -n C-k if "[ $(tmux display -p '#{pane_current_command}') = vim ]" "send-keys C-k" "select-pane -U"
bind -n C-j if "[ $(tmux display -p '#{pane_current_command}') = vim ]" "send-keys C-j" "select-pane -D"
bind -n C-h if "[ $(tmux display -p '#{pane_current_command}') = vim ]" "send-keys C-h" "select-pane -L"
bind -n C-l if "[ $(tmux display -p '#{pane_current_command}') = vim ]" "send-keys C-l" "select-pane -R"

# resize tmux pane with Prefix-hjkl
bind j resize-pane -D 10
bind k resize-pane -U 10
bind h resize-pane -L 10
bind l resize-pane -R 10

# set -g prefix ,

# do not set session title from within tmux
set-option -g set-titles off

# enable mouse scrolling
set -g mouse on

# move pane to other window
# bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# remove escape delay e.g. in vim (otherwise vim's escape is very slow)
set -s escape-time 0

# use vim shortcuts in copy and choose mode
set-window-option -g mode-keys vi

# Use v to trigger selection    
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Use y to yank current selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
#bind-key -T copy-mode-vi y send-keys -X copy-pipe "pbcopy" # xclip under Linux

# Use Prefix+P to paste from system clipboard under OS X
# Allows Copying in vim with "*y and then pasting that with C-p (even over ssh)
bind -n C-p run "pbpaste | tmux load-buffer - ; tmux paste-buffer"

# Use C-y to move the currently copied content to the system clipboard under 
# Mac OS X something to the system clipboard under OS X (even over ssh)
# bind -n C-y run "tmux show-buffer | pbcopy"
