# Make vim + tmux pane movement work with C-hjkl
bind -n C-k if "[ $(tmux display -p '#{pane_current_command}') = vim ]" "send-keys C-k" "select-pane -U"
bind -n C-j if "[ $(tmux display -p '#{pane_current_command}') = vim ]" "send-keys C-j" "select-pane -D"
bind -n C-h if "[ $(tmux display -p '#{pane_current_command}') = vim ]" "send-keys C-h" "select-pane -L"
# Moved C-l up a key to C-o to not block C-l default behaviour.
# As long as vim is on the left side, this won't be a problem.
# If you like the C-o bash feature you might want to change this again.
bind -n C-o if "[ $(tmux display -p '#{pane_current_command}') = vim ]" "send-keys C-l" "select-pane -R"

# Resize tmux pane with Prefix-hjkl
bind j resize-pane -D 10
bind k resize-pane -U 10
bind h resize-pane -L 10
bind l resize-pane -R 10

# set -g prefix ,

# Do not set session title from within tmux
set-option -g set-titles off

# Enable mouse scrolling
set -g mouse on

# Move pane to other window
# bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# Remove escape delay e.g. in vim (otherwise vim's escape is very slow)
set -s escape-time 0

# Use vim shortcuts in copy and choose mode
set-window-option -g mode-keys vi

# Use v to trigger selection    
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Use y to yank current selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
#bind-key -T copy-mode-vi y send-keys -X copy-pipe "pbcopy" # xclip under Linux

# Use Prefix+P to paste from system clipboard under OS X
# Allows Copying in vim with "*y and then pasting that with C-p (even over ssh)
bind -n C-p run "pbpaste | tmux load-buffer - ; tmux paste-buffer"

# Use C-y to move the currently copied content to the system clipboard under 
# Mac OS X something to the system clipboard under OS X (even over ssh)
# bind -n C-y run "tmux show-buffer | pbcopy"

# Style (for better visibility)
# Border
set -g pane-border-style fg=blue
set -g pane-active-border-style fg=yellow

# Statusbar
set -g status-position top
set -g status-style 'bg=blue fg=white dim'
set -g status-justify left
# Remove session name on the left
set -g status-left ''
# Remove stuff on the right like date and time
set -g status-right ''
# Window status
setw -g window-status-current-style 'fg=white bg=blue bold'
#setw -g window-status-current-format '#I#[fg=white]:#[fg=white]#W#[fg=white]#F '
setw -g window-status-current-format '#[fg=yellow,bg=blue,nobold]#I#[fg=yellow,bg=blue,bold]#F '

setw -g mode-style 'fg=colour1 bg=colour18 bold'


