
function common::bash_profile_content_check {
  # Get the line number where this match is found:
  # Add an unnecessary escape sign to '-' to not match itself when method is added to .bash_profile
  LINENUMBER_MATCH="$(sed -n '/# DO NOT REMOVE THIS LINE \- NEW CONTENT CHECK/{=; q;}' ${HOME}/.bash_profile)"
  NUMBER_OF_LINES="$(wc -l < "${HOME}/.bash_profile")"

  # early exit (for performance)
  if [[ ${LINENUMBER_MATCH} -eq ${NUMBER_OF_LINES} ]]; then
    return 1
  fi

  if [[ "$(sed -n "$((LINENUMBER_MATCH+1)),$((NUMBER_OF_LINES))p;$((NUMBER_OF_LINES+1))q" "${HOME}/.bash_profile" | sed -re '/^$/d' | sed -re '/^#.*$/d' | wc -l)" -gt 0 ]]; then
    return 0
  fi

  return 1
}
