
function common::bash_profile_content_check {
  #if grep "# DO NOT REMOVE THIS LINE - NEW CONTENT CHECK" ${HOME}/.bash_profile &>/dev/null; then
  #  echo "There is new content, in your .bash_profile".
  #  # TODO: scan what it is and suggest where it belongs
  #fi

  # Get the line number where this match is found:
  LINENUMBER_MATCH="$(sed -n '/# DO NOT REMOVE THIS LINE - NEW CONTENT CHECK/{=; q;}' ${HOME}/.bash_profile)"
  NUMBER_OF_LINES="$(wc -l < "${HOME}/.bash_profile")"

  # early exit (for performance)
  if [[ ${LINENUMBER_MATCH} -eq ${NUMBER_OF_LINES} ]]; then
    return 1
  fi

  if [[ "$(sed -n "$((LINENUMBER_MATCH+1)),$((NUMBER_OF_LINES))p;$((NUMBER_OF_LINES+1))q" "${HOME}/.bash_profile" | sed -re '/^$/d' | sed -re '/^#.*$/d' | wc -l)" -gt 0 ]]; then
    return 0
  fi

  return 1
}
